server {
  listen 80;
  listen [::]:80;
  server_name cdn.cubeyond.net;
  return 301 https://cdn.cubeyond.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name cdn.cubeyond.net;

  root /var/www/jsd;
  index index.html;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
  ssl_prefer_server_ciphers off;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_certificate /etc/letsencrypt/live/cdn.cubeyond.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cdn.cubeyond.net/privkey.pem;

  proxy_http_version 1.1;
  proxy_set_header Host cdn.jsdelivr.net;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_buffering on;
  proxy_cache cache_one;
  proxy_cache_key $host$uri$is_args$args;
  proxy_max_temp_file_size 5m;
  proxy_intercept_errors on;
  error_page 413 /error_413.html;

  location = / {
    try_files /index.html =404;
  }

  location / {
    try_files $uri @proxy;
  }

  location ~* \.(avif|webp|png|jpg|jpeg|gif)$ {
    valid_referers none blocked server_names *.cubeyond.net cubeyond.net;
    if ($invalid_referer) {
        return 403;
    }

    proxy_pass https://cdn.jsdelivr.net$request_uri;

    proxy_set_header Accept $http_accept;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;

    proxy_cache_valid 200 206 1440m;

    if ($request_uri ~* "\.avif$") {
      more_set_headers "Content-Type: image/avif";
    }

    expires 24h;
  }

  location @proxy {
    valid_referers none blocked server_names *.cubeyond.net cubeyond.net;
    if ($invalid_referer) {
        return 403;
    }

    proxy_pass https://cdn.jsdelivr.net$request_uri;
    proxy_cache_valid 200 301 302 304 1440m;
    proxy_ignore_headers Set-Cookie;
    expires 24h;
  }

  location = /error_413.html {
    internal;
    default_type text/html;
    return 200 'File exceeds 5 MB limit and cannot be returned.';
  }
}
