server {
    listen 1337;
    listen 443 ssl http2;
    server_name cdn.cubeyond.net;

    root /var/www/jsd;

    location = / {
        index index.html;
    }

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass https://cdn.jsdelivr.net;
        proxy_set_header Host cdn.jsdelivr.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
        add_header X-Cache $upstream_cache_status;
        #Set Nginx Cache

        if ( $uri ~* "\.(gif|png|jpg|css|js|webp|avif)$" ) {
            expires 24h;
        }
        proxy_ignore_headers Set-Cookie Cache-Control expires;
        proxy_cache cache_one;
        proxy_cache_key $host$uri$is_args$args;
        proxy_cache_valid 200 304 301 302 1440m;

        proxy_max_temp_file_size 5m;
        proxy_intercept_errors on;
        error_page 413 /custom_413.html;
    }

    location = /custom_413.html {
        root /var/www/jsd;
        internal;
        default_type text/html;
        return 200 '文件超过 5 MB，不予返回！';
    }
}
